LOCAL_BASE_URL=http://192.168.100.103:83/gabis/platformacetateni/public/mobilepay
TEST_BASE_URL=https://platformacetateni.demo.globalpay.ro/mobilepay
GOOGLE_API_URL=https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAsv-mCvNoZXAHLQ3k1VKDl0sy1uvoL5GU